mysql.url=jdbc:sqlserver://localhost:1433;databaseName=gim30

mysql.user=sa
mysql.password=Master6611

mail.userName=minfotech.blr@gmail.com
mail.password=Admin@123
mail.fromName=Maestro Infotech Systems

app.url=http://localhost:8080/gim
Imgpath=D:/Softwares/apache-tomcat-7.0.59/apache-tomcat-7.0.59/webapps/ImageFolder
expireTime=4

sec.key=cf360a51d02c21f2faf79678a972c796

################### Hibernate Configuration ##########################
hibernate.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.generate_statistics=true


#################### OTP Session timings ##########################

 